<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resetPasswordLocal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abstracwall"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewEmailVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Not Verified!"
        android:textColor="#E91E63"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnResendVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend Verification"
        android:textAllCaps="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmailVerification"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="124dp"
        android:text="Your Profile"
        android:textAllCaps="false"
        android:textColor="#CFA525"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnResendVerification"
        app:layout_constraintVertical_bias="0.01999998" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="logout"
        android:text="Logout"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:textSize="20sp"
        app:layout_constraintVertical_bias="0.95" />

    <ImageView
        android:id="@+id/ProfileImage"
        android:layout_width="131dp"
        android:layout_height="143dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewProfileEmail"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.110000014"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="67dp"
        android:text="Your Name"
        android:textColor="#DFCC25"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/ProfileImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textViewProfileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:text="Your Email Address"
        android:textColor="#DFCC25"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/ProfileImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfileName"
        app:layout_goneMarginTop="10dp" />

    <TextView
        android:id="@+id/textViewProfilePhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:text="Phone Number"
        android:textColor="#DFCC25"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/ProfileImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfileEmail"
        app:layout_goneMarginTop="10dp" />

    <Button
        android:id="@+id/btnProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Profile"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btnSpintheWheel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileImage"
        android:textSize="20sp"
        app:layout_constraintVertical_bias="0.53" />

    <Button
        android:id="@+id/btnSpintheWheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spin the Wheel "
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btnLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileImage"
        android:textSize="20sp"
        app:layout_constraintVertical_bias="0.94" />


</androidx.constraintlayout.widget.ConstraintLayout>